<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DrawRoute</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/leaflet/leaflet.css">
  <link rel="stylesheet" href="assets/leaflet.draw/leaflet.draw-src.css">
  <script src="assets/leaflet/leaflet-src.js"></script>
  <script src="assets/leaflet.draw/leaflet.draw-src.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
