.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
}

.left {
  width: 400px;
  background-color: #fff;
  padding: 10px;
}

.upload-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  cursor: pointer;
  background-image: none;
  border: 1px solid #d9d9d9;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  margin-right: 12px;
  margin-bottom: 12px;
}

.upload-container:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
  cursor: pointer;
}

.upload-input {
  position:absolute;
  right: 0px;
  top:0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
}

.tr-hover:hover {
  cursor: pointer;
}

.right {
  flex: 1;
}

.map {
  width: 100%;
  height: 100%;
}

[nz-button] {
  margin-right: 12px;
  margin-bottom: 12px;
}
