<div class="content">
  <div class="left">
    <div>
      <button nzType="primary" class="upload-container">
            <span>读取数据</span>
             <input class="upload-input" id="upload-input" type="file" (change)="read()" />
        </button>


      <button nz-button nzType="primary" (click)="save()"
              [attr.disabled]="">保存数据</button>
    </div>
    <div>
      <button nz-button nzType="primary" (click)="addStart()"
              [attr.disabled]="startPoint ? 'disabled' : null">添加起点</button>
      <nz-tag *ngIf="startPoint" [nzColor]="'green'">[ {{startPoint.lat.toFixed(2)}}, {{startPoint.lng.toFixed(2)}} ]</nz-tag>
    </div>
    <div>
      <button nz-button nzType="primary" (click)="addEnd()"
              [attr.disabled]="endPoint ? 'disabled' : null">添加终点</button>
      <nz-tag *ngIf="endPoint" [nzColor]="'red'">[ {{endPoint.lat.toFixed(2)}}, {{endPoint.lng.toFixed(2)}} ]</nz-tag>
    </div>
    <div>
      <button nz-button nzType="dashed" (click)="createRoute()"
              [attr.disabled]="route ? 'disabled' : null">生成路径</button>


      <nz-tooltip [nzTitle]="'反转路径'" [nzPlacement]="'right'">
        <button nz-button nz-tooltip (click)="reverseRoute()">

          <i class="anticon anticon-swap"></i>
        </button>
      </nz-tooltip>
    </div>
    <div>
      <nz-select style="width: 200px;" nzShowSearch nzAllowClear nzPlaceHolder="Select Sign"
                 [(ngModel)]="selectedSign" (ngModelChange)="signChange(item)">
        <nz-option nzCustomContent [nzLabel]="item.name" [nzValue]="item" *ngFor="let item of SIGNS">
          {{item.name}}
        </nz-option>
      </nz-select>
      <button style="margin-left: 12px; margin-bottom: 12px;" nz-button nzType="primary" (click)="clearSign()">
        清空标记
      </button>
    </div>

    <nz-table #nzTable [nzData]="arrRoute" [nzPageSize]="5" *ngIf="arrRoute.length !== 0">
      <thead nz-thead>
      <tr>
        <th nz-th><span>距离</span></th>
        <th nz-th><span>起点</span></th>
        <th nz-th><span>终点</span></th>
      </tr>
      </thead>
      <tbody nz-tbody>
      <tr nz-tbody-tr class="tr-hover" *ngFor="let item of nzTable.data"
          (mouseenter)="trEnter(item)" (mouseleave)="trLeave(item)">
        <td nz-td>{{(item.dis / 1000).toFixed(2)}} km</td>
        <td nz-td>{{toString(item?.start)}}</td>
        <td nz-td>{{toString(item?.end)}}</td>
      </tr>
      </tbody>
    </nz-table>

  </div>
  <div class="right">
    <div id="map" class="map"></div>
  </div>
</div>
